<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .daterange-input {
          position: relative;
          display: inline-block;
        }
        .daterange-input input {
          width: 250px;
          padding-right: 40px;
          padding-left: 15px;
          border-radius: 25px;
          border: 1px solid #ced4da;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
          font-size: 16px;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .daterange-input input:focus {
          border-color: #80bdff;
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }
        .daterange-input .calendar-icon,
        .daterange-input .reset-icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
        }
        .daterange-input .calendar-icon {
          right: 40px;
          color: #007bff;
          font-size: 18px;
        }
        .daterange-input .reset-icon {
          right: 10px;
          color: #dc3545;
          font-size: 18px;
          display: none;
        }
        .daterangepicker .drp-calendar.right {
          display: none;
        }
        .daterangepicker .drp-calendar.left {
          width: 100% !important;
        }
        
      </style>
    
    <style>
    #searchInput{
        width: 350px;
        margin: 0 10px 0 10px;
    }
        .table-container {
            min-height: 600px;
            width: 100%;
            overflow-x: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: var(--white-color);
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #ddd;
        }
        .header-container {
                display: flex;
                justify-content: space-between; /* Spaces out title and button container */
                align-items: center;
                padding: 10px 10px 40px;
            }
            .header-title {
                font-size: 24px;
                font-weight: bold;
            }
            .button-container {
                display: flex;
                gap: 10px;
    
            }
            
            /* Media query for mobile devices */
            @media (max-width: 600px) {
                .header-title {
                    display: none;
                }
                .header-container {
                    justify-content: center;
                    flex-wrap: wrap; 
                }
            }
        .data-container{
            min-height: 600px;
            background-color: var(--white-color);
            /* border: 1px solid #ddd; */
            overflow-x: auto;
            padding: 2px;
        }
    
        #dataTable {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        #dataTable tr td, #dataTable tr th {
        white-space: nowrap;
        }
    
        #dataTable th {
            border: 2px solid #ddd;
            padding: 8px;
            text-align: left;
            position: relative;
            cursor: pointer;
            background-color: var(--blue-white);
            color: var(--white-color);
            text-align: center;
        }
        #dataTable td {
            border: 2px solid #ddd;
            padding: 8px;
            text-align: left;
            position: relative;
        }
    
        .sort-up::before,
        .sort-down::before {
            content: '';
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
        }
    
        .sort-up::before {
            content: '\25b2'; /* Unicode for up arrow */
        }
    
        .sort-down::before {
            content: '\25bc'; /* Unicode for down arrow */
        }
    
        .status {
            padding: 2px 10px;
            border-radius: 10px;
            color: white;
            font-size: 13px;
        }
    
        .status.pending {
            background-color: #ff1493;
        }
    
        .status.inprogress {
            background-color: #ffd700;
            color: black;
        }
    
        .status.submited {
            background-color: #008000;
        }
    
        .status.submited {
            background-color: #800080;
        }
    
        .status.rejected {
            background-color: #ff0000;
        }
    
        .action-button {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background:#0037ff;
        }
        .action-button:hover {
            text-decoration: none;
            color: white;
            background:#344276;
        }
    /* 
        .action-button.start-audit {
            background-color: #007bff;
        }
    
        .action-button.resume-audit {
            background-color: #a97e00;
        }
    
        .action-button.download-report {
            background-color: #006c05;
        }
    
        .action-button.review {
            background-color: #ff0000;
        }
        .action-button.open-progress {
            background-color: #720072;
        } */
    
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
    
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
        }
    
        .pagination a:hover {
            text-decoration: underline;
        }
    
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow-x: auto;
            margin-bottom: 10px;
            max-width: auto;
            padding: 10px 5px;
        }
    
        .show-pages {
            display: flex;
            align-items: center;
        }
        .filter-data {
            display: flex;
            align-items: center;
        }
        .controllLabel {
            margin: 0 5px;
        }
    
        .controls input, .controls select {
            padding: 5px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1.3px solid #959595;
        }
        th.sort-asc::after {
            content: ' 🔼';
        }
        
        th.sort-desc::after {
            content: ' 🔽';
        }
        /* Custom CSS for .form-control placeholder */
    /* .form-control, ::placeholder{
      color: #b7b7b7;
      opacity: 1;
    } */
    .form-select .defaultSelect {
      color: #b7b7b7;
    }
    #dateRange[readonly] {
      background-color: #fcfcfc;
      color: #6c757d; 
      border: 1px solid #ced4da;
      opacity: 1;
    }
    .form-control:focus::placeholder {
      color: #666;
      font-style: normal;
    }
    #filterButton {
        position: relative;
      }
      
      #filterCount {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: red;
        color: white;
        padding: 1px 4px;
        border-radius: 50%;
        font-size: 12px;
      }
      /* datepicker calender area */
      .daterangepicker.show-calendar .drp-buttons{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
        }
      .daterangepicker .drp-selected {
          display: inline-block;
          font-size: 12px;
          padding-right: 2px;
      }
      .daterangepicker {
        position: absolute;
        color: inherit;
        background-color: #f2f7f7;
        border-radius: 4px;
        border: 1px solid #8d8d8d;
        width: 370px;
        max-width: none;
        padding: 0;
        margin-top: 7px;
        top: 100px;
        left: 20px;
        z-index: 3001;
        display: none;
        font-family: arial;
        font-size: 15px;
        line-height: 1em;
    }
    .daterangepicker .calendar-table {
        border: 1px solid #c3c3c3;
        border-radius: 4px;
        background-color: #fdfdfd;
        width: 350px;
        height: auto;
        padding: 5px;
    }
    .daterangepicker .calendar-table th, .daterangepicker .calendar-table td {
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
        min-width: 32px;
        width: 32px;
        height: 24px;
        line-height: 24px;
        font-size: 17px;
        border-radius: 4px;
        border: 1px solid #efefef;
        white-space: nowrap;
        cursor: pointer;
    }
      /* datepicker calender area end*/
    
        @media (max-width: 780px) {
            .show-pages{
                display: none;
            }
            #searchInput{
                max-width: 200px;
                margin-left: 10px
            }
            .controllLabel{
                display: none;
            }
        }
    
    </style>

        <!-- loader start -->
  <div id="loading-overlay" class="loading-overlay" style="display: none;">
    <div class="loader">
    <!-- <div class="text">Please wait</div> -->
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="loading-text" id="loadingText">--Please wait--</div>
  </div>
  <!-- Loader end -->
  <button id="logoutBtn">Logout</button>

    
        <div class="table-container">
          <div class="header-container">
            <div class="header-title">List of All Audits</div>
              <div class="button-container">
                <button type="button" class="btn btn-danger mr-2" data-bs-toggle="modal" data-bs-target="#auditModal">
                    <i class="fas fa-plus"></i> New Audit
                </button>
                <button type="button" class="btn btn-primary ml-2" id="exportData">
                    <i class="fas fa-file-export"></i> Export Data
                </button>
              </div>
              <!-- <div id="message"></div> -->
            </div>
          <div class="controls">
            <div class="show-pages ml-4">
              <p class="controllLabel ml-3">show</p>
                <select id="entriesPerPage" onchange="changeEntriesPerPage()">
                    <option value="15">15</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
              <p class="controllLabel">entries</p>
            </div>
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search..." oninput="searchTable()">
          </div>
          <div class="filter-data mr-4">
          <button type="button" class="btn btn-secondary btn-sm mr-2" id="filterButton" data-bs-toggle="modal" data-bs-target="#filterModal">
      <i class="fa-solid fa-filter"></i>
      <span id="filterCount" class="badge badge-light">0</span> Filter
    </button>
              <!-- <button type="button" class="btn btn-secondary mr-2" data-target="#">
                <i class="fa-solid fa-filter-circle-xmark"></i>
              </button> -->
                <!-- <p class="controllLabel">Filter</p> -->
            <select id="filterStatus" hidden>
                <option value="all">All</option>
                <option value="submited">Submited</option>
                <option value="inprogress">Inprogress</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
            </select>
          </div>
        </div>
    
        <div class="data-container">
          <table id="dataTable">
            <thead>
              <tr>
                <th data-column="sl" class="" id="header-index">SL No</th>
                <th data-column="auditNumber" class="sortable" id="header-audit_number">Audit Number <span class="sort-icon"></span></th>
                <th data-column="bcaId" class="sortable" id="header-bca_id">BCA ID <span class="sort-icon"></span></th>
                <th data-column="bcaFullName" class="sortable pl-3 pr-3" id="header-bca_full_name">BCA Full Name <span class="sort-icon"></span></th>
                <th data-column="bcaFullName" class="sortable pl-3 pr-3" id="header-mobile_no">Mobile No<span class="sort-icon"></span></th>
                <th data-column="bcaBank" class="sortable pl-3 pr-3" id="header-bca_bank">BCA Bank <span class="sort-icon"></span></th>
                <th data-column="bcaFullName" class="sortable" id="header-state">State <span class="sort-icon"></span></th>
                <th data-column="bcaFullName" class="sortable" id="header-location">Location <span class="sort-icon"></span></th>
                <th data-column="status" class="sortable" id="header-status">Audit Status <span class="sort-icon"></span></th>
                <th data-column="date" class="sortable" id="header-formatted_date">Audit Date <span class="sort-icon"></span></th>
                <th data-column="auditorName" class="sortable" id="header-created_by">Created By <span class="sort-icon"></span></th>
                <th data-column="actionButtons" class="">Action</th>
              </tr>
            </thead>
            <tbody id="dataTableBody">
                <!-- Rows will be dynamically generated by JavaScript -->
            </tbody>
          </table>
        </div>
        <div class="pagination">
          <div id="recordInfo">0 to 0 of 0 data</div>
          <div id="paginationControls"></div>
        </div>
    
    <!-- Main From Header Close Bellow -->
    </div>
    </div>
    
    
    <div class="all-modal-area">
      <!-- Filter data modal -->
      <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="dataFilterModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h5 class="modal-title">Filter Audit List</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <form id="filterForm">
                <div class="row g-3">
                  <!-- Date Range input Field -->
                  <div class="col-md-6 position-relative">
                    <label for="dateRange" class="form-label">Audit Date Range:</label>
                    <input type="text" id="dateRange" class="form-control" readonly placeholder="Select date range">
                  </div>
                  <!-- State -->
                  <div class="col-md-6">
                    <label for="state" class="form-label">BCA State:</label>
                    <select class="form-select" id="state" name="state">
                      <option value="">Select State</option>
                      <!-- Populate state options here -->
                    </select>
                  </div>
                  <!-- Location -->
                  <div class="col-md-6">
                    <label for="location" class="form-label">BCA Location:</label>
                    <select class="form-select" id="location" name="location">
                      <option value="">Select Location</option>
                      <!-- Populate location options here -->
                    </select>
                  </div>
                  <!-- Bank -->
                  <div class="col-md-6">
                    <label for="bank" class="form-label">BCA Bank:</label>
                    <select class="form-select" id="bank" name="bank">
                      <option value="">Select Bank</option>
                      <!-- Populate bank options here -->
                    </select>
                  </div>
                  <!-- Created By -->
                  <div class="col-md-6">
                    <label for="createdBy" class="form-label">Audit Created By:</label>
                    <select class="form-select" id="createdBy" name="createdBy">
                      <option value="">Select Created By</option>
                      <!-- Populate created by options here -->
                    </select>
                  </div>
                  <!-- Status -->
                  <div class="col-md-6">
                    <label for="status" class="form-label">Audit Status:</label>
                    <select class="form-select" id="status" name="status">
                      <option value="">Select Status</option>
                      <!-- Populate status options here -->
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer justify-content-between pt-2 pb-2">
                      <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                      <div>
                        <button type="button" class="btn btn-warning btn-sm mr-4" id="resetFilterForm">Reset</button>
                        <button type="button" class="btn btn-primary btn-sm" onclick="applyFilters()" data-bs-dismiss="modal">Apply</button>
                      </div>
                <!-- Modal Footer  end bellow-->
                </div> 
              <!-- Modal Content end bellow-->
              </div> 
            <!-- modal-dialog  end bellow-->
            </div>
            <!-- Filter Modal end bellow-->
          </div>
                
          <!-- New audit modal -->
          <div class="modal fade" id="auditModal" tabindex="-1" aria-labelledby="auditModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
    
                <div class="modal-header">
                  <h4 class="modal-title" id="auditModalLabel">Validate BCA ID</h4>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
    
                <div class="modal-body pt-2 pb-3">
    
                  <div class="form-group row justify-content-center">
                    <div class="col-10">
                      <label for="bcaId">BCA ID</label>
                      <input type="text" class="form-control uppercase-input no-space" id="bcaId" name="bcaId" placeholder="Enter a BCA ID" required>
                    </div>
                  </div>
                  <div class="form-group row justify-content-center">
                    <div class="col-10">
                      <label for="bcaName">BCA Full Name</label>
                      <input type="text" class="form-control" id="bcaName" name="bcaName" placeholder="" required disabled>
                    </div>
                  </div>
                    <!-- error message display -->
                  <div id="errorMessageArea">
                    <span><i class="fas fa-exclamation-circle text-danger"></i>
                    <span id="errorMsg" class="text-danger"> Error Message Here</span></span>
                  </div>
                  <!-- Modal Body end bellow -->
                </div>
                <div class="modal-footer d-flex justify-content-center pt-1 pb-1">
                  <button type="button" class="btn btn-secondary mr-4" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="proceedBtn" disabled>Proceed</button>
                </div>
                <!-- Modal Content end bellow -->
              </div>
              <!-- Modal Dialog end bellow -->
            </div>
            <!-- Modal end bellow -->
          </div>
    
          <!-- Modal Area end in footer-->
        <!-- </div> -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/passwordList.js"></script>
</body>
</html>